show databases;
create database coffee_store;
use coffee_store;
create table product(
 
  id int auto_increment primary key,
  name varchar(30),
  price decimaL(3,2)
 
);
create table customers(

  id int auto_increment primary key,
  first_name varchar(10),
  last_name varchar(10),
  gender enum('m','f'),
  phone_number varchar(11)

);
create table orders(

  id int auto_increment primary key,
  product_id int,
  customer_id int,
  order_time datetime,
  foreign key(product_id) references product(id),
  foreign key(customer_id) references customers(id)
);
use coffee_store;
select*from product;
insert into <tablename>(<column1>,<column2>,<column3>)
values('value1','value2','value3');
insert into product (name,price,coffee_origin)
values('espresso',2.50,'brazil'),('macchiato',3.00,'colombia'),('cappuccino',3.50,'costa rica'),('latte',3.50,'indonesia'),('americano',3.25,'ethiopia');
update product
set coffee_origin='srilanka'
where id=4;
delete from product
where id = 11;
select*from customers;
INSERT INTO customers (first_name, last_name, gender, phone_number)
 VALUES ('Chris','Martin','M','01123147789'),('Emma','Law','F','01123439899'),('Mark','Watkins','M','01174592013'),('Daniel','Williams','M',NULL),('Sarah','Taylor','F','01176348290'),('Katie','Armstrong','F','01145787353'),('Michael','Bluth','M','01980289282'),('Kat','Nash','F','01176987789'),('Buster','Bluth','M','01173456782'),('Charlie',NULL,'F','01139287883'),('Lindsay','Bluth','F','01176923804'),('Harry','Johnson','M',NULL),('John','Smith','M','01174987221'),('John','Taylor','M',NULL),('Emma','Smith','F','01176984116'),('Gob','Bluth','M','01176985498'),('George','Bluth','M','01176984303'),('Lucille','Bluth','F','01198773214'),('George','Evans','M','01174502933'),('Emily','Simmonds','F','01899284352'),('John','Smith','M','01144473330'),('Jennifer',NULL,'F',NULL),('Toby','West','M','01176009822'),('Paul','Edmonds','M','01966947113');
 select*from orders;
 INSERT INTO orders (product_id,customer_id,order_time)
 VALUES (26,29,'2017-01-01 08-02-11'),(17,27,'2017-01-01 08-05-16'),(20,44,'2017-01-01 08-44-34');
 select*from customers
 where gender='m';
 select last_name, first_name from customers
 where last_name like '%lu%';